<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Тобачный джо</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    @@include('blocks/thank-you.html')
    @@include('blocks/header.html')
    @@include('blocks/why-buy.html')
    @@include('blocks/high-demand.html')
    @@include('blocks/payback.html')
    @@include('blocks/work-experience.html')
    @@include('blocks/reviews.html')
    @@include('blocks/total.html')
    @@include('blocks/faq.html')
    @@include('blocks/footer.html')

</body>

<script src="js/libs/jquery-3.6.0.min.js"></script>
<script src="js/libs/jquery-ui.min.js"></script>
<script src="js/libs/jquery.maskedinput.js"></script>
<script src="js/libs/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>


</html>