<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Политика конфедициальности</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="container privacy-policy">
        <h1>Политика конфедициальности</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quaerat, corrupti eligendi aut, nesciunt sequi deleniti cupiditate voluptates, dolorem eos totam labore! Porro ab eius sed voluptates libero nobis! Tenetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quaerat, corrupti eligendi aut, nesciunt sequi deleniti cupiditate voluptates, dolorem eos totam labore! Porro ab eius sed voluptates libero nobis! Tenetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quaerat, corrupti eligendi aut, nesciunt sequi deleniti cupiditate voluptates, dolorem eos totam labore! Porro ab eius sed voluptates libero nobis! Tenetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quaerat, corrupti eligendi aut, nesciunt sequi deleniti cupiditate voluptates, dolorem eos totam labore! Porro ab eius sed voluptates libero nobis! Tenetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quaerat, corrupti eligendi aut, nesciunt sequi deleniti cupiditate voluptates, dolorem eos totam labore! Porro ab eius sed voluptates libero nobis! Tenetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quaerat, corrupti eligendi aut, nesciunt sequi deleniti cupiditate voluptates, dolorem eos totam labore! Porro ab eius sed voluptates libero nobis! Tenetur!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quaerat, corrupti eligendi aut, nesciunt sequi deleniti cupiditate voluptates, dolorem eos totam labore! Porro ab eius sed voluptates libero nobis! Tenetur!</p>
    </div>

</body>



</html>